LiquidHTML {
  Node
    = (HtmlNode | liquidNode | textNode)*

    HtmlNode =
      VoidElement | SelfClosingElement | TagClose | TagOpen

    VoidElement =
      #("<" voidElementName) AttrList ">"

    SelfClosingElement =
      #("<" tagName) AttrList "/>"

    TagOpen =
      #("<" tagName) AttrList ">"

    TagClose =
      #("</" tagName) ">"

    tagName =
      letter (alnum | "-")*

    AttrList = Attr*

    Attr =
      AttrSingleQuoted | AttrDoubleQuoted | AttrUnquoted | attrEmpty

    attrEmpty = attrName

    AttrUnquoted = attrName "=" attrUnquotedValue
    AttrSingleQuoted = attrName "=" #("'" attrSingleQuotedValue "'")
    AttrDoubleQuoted = attrName "=" #("\"" attrDoubleQuotedValue "\"")

    attrName = letter (letter | digit | "-" )+
    attrUnquotedValue = (liquidNode | attrUnquotedTextNode)+
    attrSingleQuotedValue = (liquidNode | attrSingleQuotedTextNode)+
    attrDoubleQuotedValue = (liquidNode | attrDoubleQuotedTextNode)+

    attrUnquotedTextNode = (anyExcept<(space | quotes | "=" | "<" | ">" | "`" | "{{" | "{%")>)+
    attrSingleQuotedTextNode = (anyExcept<("'" | "{{" | "{%")>)+
    attrDoubleQuotedTextNode = (anyExcept<("\""| "{{" | "{%")>)+

    quotes =  "'" | "\""

    LiquidNode = liquidNode
    liquidNode = liquidDrop | liquidTagOpen | liquidTagClose | liquidTag

    liquidTagOpen = "{%" "-"? space* blockName space* tagMarkup "-"? "%}"
    liquidTagClose = "{%" "-"? space* "end" blockName space* tagMarkup "-"? "%}"
    liquidTag = "{%" "-"? space* tagName space? tagMarkup "-"? "%}"
    liquidDrop = "{{" "-"? anyExceptGreed<("-}}" | "}}")> "-"? "}}"

    voidElementName =
      | "img"
      | "video"
      | "audio"
      | "link"

    blockName =
      | "capture"
      | "case"
      | "comment"
      | "for"
      | "ifchanged"
      | "if"
      | "raw"
      | "tablerow"

    tagMarkup = anyExceptGreed<("-%}"| "%}")>

    anyExcept<lit> = (~ lit any)
    anyExceptGreed<lit> = (~ lit any)*

    textNode = anyExcept<openControl> anyExceptGreed<openControl>
    openControl = "<" | "{{" | "{%"
}
